{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/messaging.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "components/interesting_button.tsx",
    "components/leetcode_logo.tsx",
    "firebase_components/firebase_post.tsx"
  ],
  "compilerOptions": {
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "baseUrl": "."
  }
}
